
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_jdbc
spring.datasource.username=postgres
spring.datasource.password=sg.postgres6
spring.datasource.driver-class-name=org.postgresql.Driver